# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Firework' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Backend Services
  #pod 'GoogleMaps'
  #pod 'GooglePlaces'

  pod 'Firebase/Core'
  #pod 'Firebase/AdMob'
  #pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  #pod 'Firebase/Invites'
  #pod 'Firebase/DynamicLinks'
  #pod 'Firebase/Crash'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'

  pod 'OneSignal'

  # Utility/Essential
  #pod 'AsyncSwift'
  #pod 'ReachabilitySwift', '~> 3'
  #pod 'PromiseKit', '~> 4.0'
  pod 'R.swift'

  # UI
  #pod 'IGListKit', :git => 'https://github.com/Instagram/IGListKit.git', :branch => 'master'
  #pod 'JSQMessagesViewController'
  #pod 'Static', git: 'https://github.com/venmo/Static'
  #pod 'Newly'

  # Development
  pod 'SwiftyBeaver'


  target 'FireworkTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase/Core'
  end

  target 'FireworkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
