<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RoN-FE-q23">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="s76-hv-Q4M">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0FV-la-Lzd" customClass="NotificationViewController" customModule="Firework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTr-t3-obA"/>
                        <viewControllerLayoutGuide type="bottom" id="gRu-Kz-7Pl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvm-1V-Pwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Do notification worth to be a tab, won't it be cleaner for if only two tab." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2D-1f-Nk6">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="61"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S2D-1f-Nk6" secondAttribute="trailing" id="C6j-Un-oSX"/>
                            <constraint firstItem="S2D-1f-Nk6" firstAttribute="leading" secondItem="nvm-1V-Pwv" secondAttribute="leading" id="UkP-ba-kpB"/>
                            <constraint firstItem="S2D-1f-Nk6" firstAttribute="top" secondItem="hTr-t3-obA" secondAttribute="bottom" id="kKy-yQ-BW8"/>
                            <constraint firstItem="gRu-Kz-7Pl" firstAttribute="top" secondItem="S2D-1f-Nk6" secondAttribute="bottom" id="mOa-nA-gNS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="notification_tabBar_normal" selectedImage="notification_tabBar_selected" id="bZi-9A-8A5"/>
                    <navigationItem key="navigationItem" title="Notification" id="s4S-W4-4IC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJf-Fh-YUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UrT-Gl-MPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RoN-FE-q23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cu5-Aj-b7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0FV-la-Lzd" kind="relationship" relationship="rootViewController" id="AS4-hy-LeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv7-76-uKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification_tabBar_normal" width="18" height="21"/>
        <image name="notification_tabBar_selected" width="18" height="21"/>
    </resources>
</document>
